.progress {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: auto;
    width: 100%;
    height: 100%;
    background: rgba($black, .9);
  }

  .grid-container {
    position: relative;
    z-index: 1;
  }

  &__col {
    text-align: center;

    @include breakpoint(mobile down) {
      padding-bottom: map-get($section-gutters, extra-small);
      width: 100% !important;
    }
  }

  &__icon {
    img {
      display: inline-block;
      margin-top: - map-get($section-indents, small);
    }
  }

  &__value {
    margin-top: rem-calc(-30);
    margin-bottom: map-get($section-indents, small);
    color: $white;
    font-size: rem-calc(30);
    font-weight: 700;
    line-height: 1;

    @include breakpoint(large up) {
      font-size: rem-calc(42);
    }
  }

  &__title {
    color: $white;
    font-size: rem-calc(20);
    font-weight: 500;
    line-height: 1;
  }
}