.inner-banner {
  position: relative;
  min-height: 160px !important;
  padding-bottom: map-get($section-gutters, small);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @include breakpoint(medium up) {
    min-height: 240px !important;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black, .73);
  }

  &_team {
    &::after {
      display: none;
    }
  }

  &_thank-you {
    padding: 0 !important;
    min-height: 97px !important;
  }

  &__container {
    display: flex;
    position: relative;
    z-index: 1;
    flex-flow: row wrap;
    align-items: center;
    max-width: $global-width;
    min-height: 70px;
    margin: auto;
    padding-right: map-get($grid-column-gutter, small) / 3;
    padding-left: map-get($grid-column-gutter, small) / 3;

    @include breakpoint(medium up) {
      min-height: 108px;
      padding-right: map-get($grid-column-gutter, small);
      padding-left: map-get($grid-column-gutter, small);
    }
  }

  &__cell {
    text-align: center;

    @include breakpoint(640 up) {
      text-align: left;
    }

    &_l {
      flex: 1 1 100%;

      @include breakpoint(640 up) {
        flex: 1 1 0;
      }
    }

    &_r {
      display: none;
      flex: 0 0 100%;

      @include breakpoint(640 up) {
        display: flex;
        flex: 0 0 auto;
      }

      .btn {
        min-width: 260px;
        margin-bottom: 0;
      }
    }
  }
}